# narasimha-karumanchi-algorithms

./: README.md  pom.xml
src/main/java/com/interviewready/io/system/design/course/: ConsistentHashing.java  WeightedConsistentHashing.java
src/main/java/com/interviewready/io/system/design/course/consistency/: DistributedBankSystem.java  DistributedChatSystem.java  DistributedProfileService.java
src/main/java/com/medianet/com/: Solution3.java
src/main/java/com/phonepe/com/: Solution.java
src/main/java/meesho/order/matching/: OrderMatchingProcessor.java
src/main/java/narasimha/karumanchi/: BacktrackingMain.java  RecursionMain.java
src/main/java/narasimha/karumanchi/arrays/: ArrayUtils.java  ArraysMain.java  Pair.java
src/main/java/narasimha/karumanchi/dynamic/programming/: DynamicProgrammingMain.java
src/main/java/narasimha/karumanchi/graphs/: GraphUtilities.java  GraphsMain.java
src/main/java/narasimha/karumanchi/greedy/: GreedyMain.java
src/main/java/narasimha/karumanchi/hashing/: HashingMain.java
src/main/java/narasimha/karumanchi/linkedlist/: CircularLinkedListMain.java  DoublyLinkedListMain.java  LinkedListMain.java  LinkedListMain2.java  LinkedListUtilities.java  ListNode.java
src/main/java/narasimha/karumanchi/order/statistics/: OrderStatisticsMain.java
src/main/java/narasimha/karumanchi/queues/: QueuesMain.java
src/main/java/narasimha/karumanchi/searching/: SearchingMain.java
src/main/java/narasimha/karumanchi/sorting/: SortingMain.java
src/main/java/narasimha/karumanchi/stack/: StackMain.java
src/main/java/narasimha/karumanchi/strings/: StringsMain.java
src/main/java/narasimha/karumanchi/trees/: BinarySearchTreesMain.java  TreeNode.java  TreesMain.java
src/main/java/narasimha/karumanchi/tries/: TriesMain.java
src/main/java/narasimha/karumanchi/unionFind/: UnionFindMain.java
src/main/java/techinterviewhandbook/twelveWeekPlan/: TwelveWeekPlanMain.java
systemDesignPractice/: chat.proto  pom.xml
systemDesignPractice/src/main/java/: Chat.java  ChatServiceGrpc.java  ChatServiceImpl.java
